PORT=3000
BASE_URL=https://viewleaf-resort-api.vercel.app

DATABASE_HOST=ep-polished-fire-a4sb44a0.us-east-1.aws.neon.tech
DATABASE_NAME=viewleafresortdb
DATABASE_USER=viewleafresort.app
DATABASE_PASSWORD=xeW6J5QswqLp
DATABASE_PORT=5432
SSL=true
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=viewleaf-resort-dea94.appspot.com
PUSHER_APPID=1720928
PUSHER_KEY=1ad4b93854243ae307e6
PUSHER_SECRET=e8cf7208e15a53279f1a
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
APP_URL=https://viewleaf-resort-web-client.vercel.app
MAIL_APP_NAME=Viewleaf Resort
MAIL_BANNER=https://viewleaf-resort-web-admin.vercel.app/assets/img/banner.png
MAIL_HOST=smtp.gmail.com
MAIL_USER=viewleafresort.app@gmail.com
MAIL_PASSWORD=hsgb fxhc fanp liuz
MAIL_FROM=viewleafresort.app@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
AUTH_CONFIRMATION_URL=https://viewleaf-resort-web-client.app/auth/confirm
AUTH_CONFIRMATION_SUBJECT=Welcome to View Leaf Resort! Confirm your Email
AUTH_CONFIRMATION_TEMPLATE=./confirm-user
BOOKING_CONFIRMATION_URL


