PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=viewleafresortdb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=market-stall-rentals.appspot.com
PUSHER_APPID=1742762
PUSHER_KEY=f1456b01b6514f09b9a3
PUSHER_SECRET=2d97f3763f802ee0acde
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
APP_URL=https://market-stall-rentals-web.vercel.app
MAIL_APP_NAME=Viewleaf Resort
MAIL_BANNER=https://market-stall-rentals-web.vercel.app/assets/img/banner.png
MAIL_HOST=smtp.gmail.com
MAIL_USER=viewleafresort.app@gmail.com
MAIL_PASSWORD=hsgb fxhc fanp liuz
MAIL_FROM=viewleafresort.app@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
AUTH_CONFIRMATION_URL=https://market-stall-rentals-web.vercel.app/auth/confirm
AUTH_CONFIRMATION_SUBJECT=Welcome to View Leaf Resort! Confirm your Email
AUTH_CONFIRMATION_TEMPLATE=./confirm-user
BOOKING_CONFIRMATION_URL